# ReformatOnCopy

./: .gitignore  AssemblyInfo.cs  CityOfMist.cs  LICENSE.md  Numenera.cs  Program.cs  README.md  ReformatOnCopy.csproj  ReformatOnCopy.sln  ReformatOnCopy.sln.DotSettings  Reformatter.cs  SharpClipboard.cs  Splittermond.cs  _redirects  index.html
.github/workflows/: deploy.yml
ReformatOnCopyTests/: ReformatOnCopyTests.csproj  ReformatterAltTests.cs  ReformatterExTests.cs  ReformatterRustTests.cs
assets/: DrawingControls.b18a6b38.js  DrawingLayer.c4210e78.js  Presenter.3b965133.js  index.7edbb321.js  index.8a669945.css
benchmark/: Program.cs  ReformatterBenchmarks.cs  benchmark.csproj
libreformat/: Cargo.toml
libreformat/src/: lib.rs  reformat.rs
presentation/benchmark-1-net-interpreted/: benchmark.ReformatterBenchmarks-report-github.md  benchmark.ReformatterBenchmarks-report.csv  benchmark.ReformatterBenchmarks-report.html  cli.txt
presentation/benchmark-2-rust/: benchmark.ReformatterBenchmarks-report-github.md  benchmark.ReformatterBenchmarks-report.csv  benchmark.ReformatterBenchmarks-report.html  cli.txt
presentation/reformatoncopy/: package.json  slides.md
presentation/reformatoncopy/components/: RustLogo.vue
presentation/reformatoncopy/public/: .nojekyll
presentation/reformatoncopy/styles/: index.css
tests/: HeadingPatternTest.cs  ReformatOnCopyTests.csproj  ReformatterTests.cs
