<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- CommandLineArgsGenerator -->
        <LogGeneratedParser>$(MSBuildProjectDirectory)\parser-gen</LogGeneratedParser>
        <GenerateCompletion>False</GenerateCompletion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="benchmark\**" />
        <Compile Remove="ReformatOnCopyTests\**" />
        <Compile Remove="libreformat\**" />
        <Compile Remove="tests\**" />
        <Compile Remove="parser-gen\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="benchmark\**" />
      <EmbeddedResource Remove="ReformatOnCopyTests\**" />
      <EmbeddedResource Remove="libreformat\**" />
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="benchmark\**" />
      <None Remove="ReformatOnCopyTests\**" />
      <None Remove="libreformat\**" />
      <None Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Include="$(MSBuildThisFileDirectory)\libreformat\target\release\*.dll" />
        <None Include="@(NativeLibs)">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineArgsGenerator" Version="0.7.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0"/>
    </ItemGroup>

</Project>
