// ***** BenchmarkRunner: Start   *****
// ***** Found 6 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152
// command took 1.79s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152
// command took 2.68s and exited with 0
// ***** Done, took 00:00:04 (4.54 sec)   *****
// Found 6 benchmarks:
//   ReformatterBenchmarks.Dotnet: DefaultJob [Text=ProsePage]
//   ReformatterBenchmarks.Rust: DefaultJob [Text=ProsePage]
//   ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavyPage]
//   ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavyPage]
//   ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavySnippet]
//   ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavySnippet]

// **************************
// Benchmark: ReformatterBenchmarks.Dotnet: DefaultJob [Text=ProsePage]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Dotnet(Text: ProsePage)" --job "Default" --benchmarkId 0 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 210400.00 ns, 210.4000 us/op
WorkloadJitting  1: 1 op, 3861111100.00 ns, 3.8611 s/op

WorkloadWarmup   1: 1 op, 3822443900.00 ns, 3.8224 s/op
WorkloadWarmup   2: 1 op, 3859703900.00 ns, 3.8597 s/op
WorkloadWarmup   3: 1 op, 3832866600.00 ns, 3.8329 s/op
WorkloadWarmup   4: 1 op, 3881509600.00 ns, 3.8815 s/op
WorkloadWarmup   5: 1 op, 3792952300.00 ns, 3.7930 s/op
WorkloadWarmup   6: 1 op, 3830646500.00 ns, 3.8306 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 3793498000.00 ns, 3.7935 s/op
WorkloadActual   2: 1 op, 3815886700.00 ns, 3.8159 s/op
WorkloadActual   3: 1 op, 3849897900.00 ns, 3.8499 s/op
WorkloadActual   4: 1 op, 3909076400.00 ns, 3.9091 s/op
WorkloadActual   5: 1 op, 3835407800.00 ns, 3.8354 s/op
WorkloadActual   6: 1 op, 3833360500.00 ns, 3.8334 s/op
WorkloadActual   7: 1 op, 3828034000.00 ns, 3.8280 s/op
WorkloadActual   8: 1 op, 3802293100.00 ns, 3.8023 s/op
WorkloadActual   9: 1 op, 3832180000.00 ns, 3.8322 s/op
WorkloadActual  10: 1 op, 3828664100.00 ns, 3.8287 s/op
WorkloadActual  11: 1 op, 3926806300.00 ns, 3.9268 s/op
WorkloadActual  12: 1 op, 3886326200.00 ns, 3.8863 s/op
WorkloadActual  13: 1 op, 3957061500.00 ns, 3.9571 s/op
WorkloadActual  14: 1 op, 3980599200.00 ns, 3.9806 s/op
WorkloadActual  15: 1 op, 3834202500.00 ns, 3.8342 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 3793498000.00 ns, 3.7935 s/op
WorkloadResult   2: 1 op, 3815886700.00 ns, 3.8159 s/op
WorkloadResult   3: 1 op, 3849897900.00 ns, 3.8499 s/op
WorkloadResult   4: 1 op, 3909076400.00 ns, 3.9091 s/op
WorkloadResult   5: 1 op, 3835407800.00 ns, 3.8354 s/op
WorkloadResult   6: 1 op, 3833360500.00 ns, 3.8334 s/op
WorkloadResult   7: 1 op, 3828034000.00 ns, 3.8280 s/op
WorkloadResult   8: 1 op, 3802293100.00 ns, 3.8023 s/op
WorkloadResult   9: 1 op, 3832180000.00 ns, 3.8322 s/op
WorkloadResult  10: 1 op, 3828664100.00 ns, 3.8287 s/op
WorkloadResult  11: 1 op, 3926806300.00 ns, 3.9268 s/op
WorkloadResult  12: 1 op, 3886326200.00 ns, 3.8863 s/op
WorkloadResult  13: 1 op, 3957061500.00 ns, 3.9571 s/op
WorkloadResult  14: 1 op, 3980599200.00 ns, 3.9806 s/op
WorkloadResult  15: 1 op, 3834202500.00 ns, 3.8342 s/op
GC:  0 0 0 181208 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 37284 has exited with code 0.

Mean = 3.861 s, StdErr = 0.015 s (0.38%), N = 15, StdDev = 0.057 s
Min = 3.793 s, Q1 = 3.828 s, Median = 3.834 s, Q3 = 3.898 s, Max = 3.981 s
IQR = 0.069 s, LowerFence = 3.724 s, UpperFence = 4.002 s
ConfidenceInterval = [3.800 s; 3.922 s] (CI 99.9%), Margin = 0.061 s (1.59% of Mean)
Skewness = 0.8, Kurtosis = 2.19, MValue = 2

// **************************
// Benchmark: ReformatterBenchmarks.Rust: DefaultJob [Text=ProsePage]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Rust(Text: ProsePage)" --job "Default" --benchmarkId 1 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 222000.00 ns, 222.0000 us/op
WorkloadJitting  1: 1 op, 31259100.00 ns, 31.2591 ms/op

OverheadJitting  2: 16 op, 475100.00 ns, 29.6938 us/op
WorkloadJitting  2: 16 op, 14675300.00 ns, 917.2062 us/op

WorkloadPilot    1: 16 op, 14268300.00 ns, 891.7687 us/op
WorkloadPilot    2: 32 op, 28451100.00 ns, 889.0969 us/op
WorkloadPilot    3: 64 op, 56710600.00 ns, 886.1031 us/op
WorkloadPilot    4: 128 op, 113134600.00 ns, 883.8641 us/op
WorkloadPilot    5: 256 op, 226517700.00 ns, 884.8348 us/op
WorkloadPilot    6: 512 op, 450573500.00 ns, 880.0264 us/op
WorkloadPilot    7: 1024 op, 906922200.00 ns, 885.6662 us/op

OverheadWarmup   1: 1024 op, 5000.00 ns, 4.8828 ns/op
OverheadWarmup   2: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadWarmup   3: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadWarmup   4: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadWarmup   5: 1024 op, 5500.00 ns, 5.3711 ns/op
OverheadWarmup   6: 1024 op, 4100.00 ns, 4.0039 ns/op

OverheadActual   1: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   2: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   3: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   4: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   5: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   6: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   7: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   8: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   9: 1024 op, 5100.00 ns, 4.9805 ns/op
OverheadActual  10: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual  11: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadActual  12: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual  13: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual  14: 1024 op, 4400.00 ns, 4.2969 ns/op
OverheadActual  15: 1024 op, 4200.00 ns, 4.1016 ns/op

WorkloadWarmup   1: 1024 op, 901550900.00 ns, 880.4208 us/op
WorkloadWarmup   2: 1024 op, 901811900.00 ns, 880.6757 us/op
WorkloadWarmup   3: 1024 op, 899541800.00 ns, 878.4588 us/op
WorkloadWarmup   4: 1024 op, 901407900.00 ns, 880.2812 us/op
WorkloadWarmup   5: 1024 op, 915277900.00 ns, 893.8261 us/op
WorkloadWarmup   6: 1024 op, 895149000.00 ns, 874.1689 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 922536800.00 ns, 900.9148 us/op
WorkloadActual   2: 1024 op, 919922800.00 ns, 898.3621 us/op
WorkloadActual   3: 1024 op, 892542600.00 ns, 871.6236 us/op
WorkloadActual   4: 1024 op, 899198200.00 ns, 878.1232 us/op
WorkloadActual   5: 1024 op, 899387400.00 ns, 878.3080 us/op
WorkloadActual   6: 1024 op, 897947200.00 ns, 876.9016 us/op
WorkloadActual   7: 1024 op, 897251700.00 ns, 876.2224 us/op
WorkloadActual   8: 1024 op, 896703900.00 ns, 875.6874 us/op
WorkloadActual   9: 1024 op, 899446400.00 ns, 878.3656 us/op
WorkloadActual  10: 1024 op, 894007000.00 ns, 873.0537 us/op
WorkloadActual  11: 1024 op, 920540800.00 ns, 898.9656 us/op
WorkloadActual  12: 1024 op, 919598200.00 ns, 898.0451 us/op
WorkloadActual  13: 1024 op, 893420300.00 ns, 872.4808 us/op
WorkloadActual  14: 1024 op, 918656000.00 ns, 897.1250 us/op
WorkloadActual  15: 1024 op, 901304900.00 ns, 880.1806 us/op

// AfterActualRun
WorkloadResult   1: 1024 op, 922532600.00 ns, 900.9107 us/op
WorkloadResult   2: 1024 op, 919918600.00 ns, 898.3580 us/op
WorkloadResult   3: 1024 op, 892538400.00 ns, 871.6195 us/op
WorkloadResult   4: 1024 op, 899194000.00 ns, 878.1191 us/op
WorkloadResult   5: 1024 op, 899383200.00 ns, 878.3039 us/op
WorkloadResult   6: 1024 op, 897943000.00 ns, 876.8975 us/op
WorkloadResult   7: 1024 op, 897247500.00 ns, 876.2183 us/op
WorkloadResult   8: 1024 op, 896699700.00 ns, 875.6833 us/op
WorkloadResult   9: 1024 op, 899442200.00 ns, 878.3615 us/op
WorkloadResult  10: 1024 op, 894002800.00 ns, 873.0496 us/op
WorkloadResult  11: 1024 op, 920536600.00 ns, 898.9615 us/op
WorkloadResult  12: 1024 op, 919594000.00 ns, 898.0410 us/op
WorkloadResult  13: 1024 op, 893416100.00 ns, 872.4767 us/op
WorkloadResult  14: 1024 op, 918651800.00 ns, 897.1209 us/op
WorkloadResult  15: 1024 op, 901300700.00 ns, 880.1765 us/op
GC:  1 0 0 13567152 1024
Threading:  0 0 1024

// AfterAll
// Benchmark Process 18332 has exited with code 0.

Mean = 883.620 us, StdErr = 2.914 us (0.33%), N = 15, StdDev = 11.284 us
Min = 871.620 us, Q1 = 875.951 us, Median = 878.304 us, Q3 = 897.581 us, Max = 900.911 us
IQR = 21.630 us, LowerFence = 843.506 us, UpperFence = 930.026 us
ConfidenceInterval = [871.556 us; 895.683 us] (CI 99.9%), Margin = 12.064 us (1.37% of Mean)
Skewness = 0.53, Kurtosis = 1.35, MValue = 2

// **************************
// Benchmark: ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavyPage]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Dotnet(Text: HeadingsHeavyPage)" --job "Default" --benchmarkId 2 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 227000.00 ns, 227.0000 us/op
WorkloadJitting  1: 1 op, 2206912100.00 ns, 2.2069 s/op

WorkloadWarmup   1: 1 op, 2197779400.00 ns, 2.1978 s/op
WorkloadWarmup   2: 1 op, 2181681700.00 ns, 2.1817 s/op
WorkloadWarmup   3: 1 op, 2163653200.00 ns, 2.1637 s/op
WorkloadWarmup   4: 1 op, 2164277200.00 ns, 2.1643 s/op
WorkloadWarmup   5: 1 op, 2183586800.00 ns, 2.1836 s/op
WorkloadWarmup   6: 1 op, 2182533700.00 ns, 2.1825 s/op
WorkloadWarmup   7: 1 op, 2164167700.00 ns, 2.1642 s/op
WorkloadWarmup   8: 1 op, 2166526900.00 ns, 2.1665 s/op
WorkloadWarmup   9: 1 op, 2166602500.00 ns, 2.1666 s/op
WorkloadWarmup  10: 1 op, 2185983400.00 ns, 2.1860 s/op
WorkloadWarmup  11: 1 op, 2167986400.00 ns, 2.1680 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 2232936500.00 ns, 2.2329 s/op
WorkloadActual   2: 1 op, 2173311700.00 ns, 2.1733 s/op
WorkloadActual   3: 1 op, 2178514300.00 ns, 2.1785 s/op
WorkloadActual   4: 1 op, 2178739500.00 ns, 2.1787 s/op
WorkloadActual   5: 1 op, 2162575600.00 ns, 2.1626 s/op
WorkloadActual   6: 1 op, 2228936600.00 ns, 2.2289 s/op
WorkloadActual   7: 1 op, 2159244900.00 ns, 2.1592 s/op
WorkloadActual   8: 1 op, 2179901500.00 ns, 2.1799 s/op
WorkloadActual   9: 1 op, 2169704600.00 ns, 2.1697 s/op
WorkloadActual  10: 1 op, 2158935500.00 ns, 2.1589 s/op
WorkloadActual  11: 1 op, 2171179000.00 ns, 2.1712 s/op
WorkloadActual  12: 1 op, 2178172600.00 ns, 2.1782 s/op
WorkloadActual  13: 1 op, 2168690900.00 ns, 2.1687 s/op
WorkloadActual  14: 1 op, 2241066600.00 ns, 2.2411 s/op
WorkloadActual  15: 1 op, 2213373800.00 ns, 2.2134 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 2232936500.00 ns, 2.2329 s/op
WorkloadResult   2: 1 op, 2173311700.00 ns, 2.1733 s/op
WorkloadResult   3: 1 op, 2178514300.00 ns, 2.1785 s/op
WorkloadResult   4: 1 op, 2178739500.00 ns, 2.1787 s/op
WorkloadResult   5: 1 op, 2162575600.00 ns, 2.1626 s/op
WorkloadResult   6: 1 op, 2228936600.00 ns, 2.2289 s/op
WorkloadResult   7: 1 op, 2159244900.00 ns, 2.1592 s/op
WorkloadResult   8: 1 op, 2179901500.00 ns, 2.1799 s/op
WorkloadResult   9: 1 op, 2169704600.00 ns, 2.1697 s/op
WorkloadResult  10: 1 op, 2158935500.00 ns, 2.1589 s/op
WorkloadResult  11: 1 op, 2171179000.00 ns, 2.1712 s/op
WorkloadResult  12: 1 op, 2178172600.00 ns, 2.1782 s/op
WorkloadResult  13: 1 op, 2168690900.00 ns, 2.1687 s/op
WorkloadResult  14: 1 op, 2213373800.00 ns, 2.2134 s/op
GC:  0 0 0 176232 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 49984 has exited with code 0.

Mean = 2.182 s, StdErr = 0.007 s (0.30%), N = 14, StdDev = 0.024 s
Min = 2.159 s, Q1 = 2.169 s, Median = 2.176 s, Q3 = 2.180 s, Max = 2.233 s
IQR = 0.011 s, LowerFence = 2.153 s, UpperFence = 2.196 s
ConfidenceInterval = [2.155 s; 2.210 s] (CI 99.9%), Margin = 0.028 s (1.26% of Mean)
Skewness = 1.07, Kurtosis = 2.58, MValue = 2

// **************************
// Benchmark: ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavyPage]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Rust(Text: HeadingsHeavyPage)" --job "Default" --benchmarkId 3 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 214500.00 ns, 214.5000 us/op
WorkloadJitting  1: 1 op, 32049500.00 ns, 32.0495 ms/op

OverheadJitting  2: 16 op, 472000.00 ns, 29.5000 us/op
WorkloadJitting  2: 16 op, 11498000.00 ns, 718.6250 us/op

WorkloadPilot    1: 16 op, 10637200.00 ns, 664.8250 us/op
WorkloadPilot    2: 32 op, 21310700.00 ns, 665.9594 us/op
WorkloadPilot    3: 64 op, 42756100.00 ns, 668.0641 us/op
WorkloadPilot    4: 128 op, 84855700.00 ns, 662.9352 us/op
WorkloadPilot    5: 256 op, 167422400.00 ns, 653.9937 us/op
WorkloadPilot    6: 512 op, 330037000.00 ns, 644.6035 us/op
WorkloadPilot    7: 1024 op, 660013200.00 ns, 644.5441 us/op

OverheadWarmup   1: 1024 op, 5000.00 ns, 4.8828 ns/op
OverheadWarmup   2: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadWarmup   3: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadWarmup   4: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadWarmup   5: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadWarmup   6: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadWarmup   7: 1024 op, 4000.00 ns, 3.9062 ns/op

OverheadActual   1: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   2: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   3: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   4: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   5: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   6: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   7: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   8: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual   9: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual  10: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual  11: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual  12: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual  13: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual  14: 1024 op, 4500.00 ns, 4.3945 ns/op
OverheadActual  15: 1024 op, 4300.00 ns, 4.1992 ns/op

WorkloadWarmup   1: 1024 op, 663291400.00 ns, 647.7455 us/op
WorkloadWarmup   2: 1024 op, 669529000.00 ns, 653.8369 us/op
WorkloadWarmup   3: 1024 op, 664168400.00 ns, 648.6020 us/op
WorkloadWarmup   4: 1024 op, 664544000.00 ns, 648.9688 us/op
WorkloadWarmup   5: 1024 op, 659916600.00 ns, 644.4498 us/op
WorkloadWarmup   6: 1024 op, 663969200.00 ns, 648.4074 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 659824300.00 ns, 644.3597 us/op
WorkloadActual   2: 1024 op, 659493600.00 ns, 644.0367 us/op
WorkloadActual   3: 1024 op, 658328200.00 ns, 642.8986 us/op
WorkloadActual   4: 1024 op, 680194200.00 ns, 664.2521 us/op
WorkloadActual   5: 1024 op, 659603800.00 ns, 644.1443 us/op
WorkloadActual   6: 1024 op, 679084500.00 ns, 663.1685 us/op
WorkloadActual   7: 1024 op, 659521900.00 ns, 644.0644 us/op
WorkloadActual   8: 1024 op, 659749600.00 ns, 644.2867 us/op
WorkloadActual   9: 1024 op, 660177900.00 ns, 644.7050 us/op
WorkloadActual  10: 1024 op, 662485800.00 ns, 646.9588 us/op
WorkloadActual  11: 1024 op, 664186100.00 ns, 648.6192 us/op
WorkloadActual  12: 1024 op, 661355300.00 ns, 645.8548 us/op
WorkloadActual  13: 1024 op, 661088800.00 ns, 645.5945 us/op
WorkloadActual  14: 1024 op, 664838300.00 ns, 649.2562 us/op
WorkloadActual  15: 1024 op, 659219000.00 ns, 643.7686 us/op

// AfterActualRun
WorkloadResult   1: 1024 op, 659820300.00 ns, 644.3558 us/op
WorkloadResult   2: 1024 op, 659489600.00 ns, 644.0328 us/op
WorkloadResult   3: 1024 op, 658324200.00 ns, 642.8947 us/op
WorkloadResult   4: 1024 op, 659599800.00 ns, 644.1404 us/op
WorkloadResult   5: 1024 op, 659517900.00 ns, 644.0604 us/op
WorkloadResult   6: 1024 op, 659745600.00 ns, 644.2828 us/op
WorkloadResult   7: 1024 op, 660173900.00 ns, 644.7011 us/op
WorkloadResult   8: 1024 op, 662481800.00 ns, 646.9549 us/op
WorkloadResult   9: 1024 op, 664182100.00 ns, 648.6153 us/op
WorkloadResult  10: 1024 op, 661351300.00 ns, 645.8509 us/op
WorkloadResult  11: 1024 op, 661084800.00 ns, 645.5906 us/op
WorkloadResult  12: 1024 op, 664834300.00 ns, 649.2522 us/op
WorkloadResult  13: 1024 op, 659215000.00 ns, 643.7646 us/op
GC:  4 0 0 36081296 1024
Threading:  0 0 1024

// AfterAll
// Benchmark Process 17812 has exited with code 0.

Mean = 645.269 us, StdErr = 0.535 us (0.08%), N = 13, StdDev = 1.929 us
Min = 642.895 us, Q1 = 644.060 us, Median = 644.356 us, Q3 = 645.851 us, Max = 649.252 us
IQR = 1.790 us, LowerFence = 641.375 us, UpperFence = 648.537 us
ConfidenceInterval = [642.959 us; 647.579 us] (CI 99.9%), Margin = 2.310 us (0.36% of Mean)
Skewness = 0.88, Kurtosis = 2.39, MValue = 2

// **************************
// Benchmark: ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavySnippet]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Dotnet(Text: HeadingsHeavySnippet)" --job "Default" --benchmarkId 4 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 230000.00 ns, 230.0000 us/op
WorkloadJitting  1: 1 op, 195743100.00 ns, 195.7431 ms/op

WorkloadPilot    1: 2 op, 345997100.00 ns, 172.9985 ms/op
WorkloadPilot    2: 3 op, 518422500.00 ns, 172.8075 ms/op

WorkloadWarmup   1: 3 op, 517797900.00 ns, 172.5993 ms/op
WorkloadWarmup   2: 3 op, 517271400.00 ns, 172.4238 ms/op
WorkloadWarmup   3: 3 op, 518230400.00 ns, 172.7435 ms/op
WorkloadWarmup   4: 3 op, 517791900.00 ns, 172.5973 ms/op
WorkloadWarmup   5: 3 op, 517815100.00 ns, 172.6050 ms/op
WorkloadWarmup   6: 3 op, 516780600.00 ns, 172.2602 ms/op

// BeforeActualRun
WorkloadActual   1: 3 op, 518314200.00 ns, 172.7714 ms/op
WorkloadActual   2: 3 op, 516578100.00 ns, 172.1927 ms/op
WorkloadActual   3: 3 op, 513461400.00 ns, 171.1538 ms/op
WorkloadActual   4: 3 op, 512833400.00 ns, 170.9445 ms/op
WorkloadActual   5: 3 op, 536847300.00 ns, 178.9491 ms/op
WorkloadActual   6: 3 op, 539648700.00 ns, 179.8829 ms/op
WorkloadActual   7: 3 op, 514510200.00 ns, 171.5034 ms/op
WorkloadActual   8: 3 op, 532598200.00 ns, 177.5327 ms/op
WorkloadActual   9: 3 op, 514494700.00 ns, 171.4982 ms/op
WorkloadActual  10: 3 op, 516736300.00 ns, 172.2454 ms/op
WorkloadActual  11: 3 op, 514149900.00 ns, 171.3833 ms/op
WorkloadActual  12: 3 op, 518345500.00 ns, 172.7818 ms/op
WorkloadActual  13: 3 op, 518352200.00 ns, 172.7841 ms/op
WorkloadActual  14: 3 op, 517823700.00 ns, 172.6079 ms/op
WorkloadActual  15: 3 op, 514909500.00 ns, 171.6365 ms/op

// AfterActualRun
WorkloadResult   1: 3 op, 518314200.00 ns, 172.7714 ms/op
WorkloadResult   2: 3 op, 516578100.00 ns, 172.1927 ms/op
WorkloadResult   3: 3 op, 513461400.00 ns, 171.1538 ms/op
WorkloadResult   4: 3 op, 512833400.00 ns, 170.9445 ms/op
WorkloadResult   5: 3 op, 514510200.00 ns, 171.5034 ms/op
WorkloadResult   6: 3 op, 514494700.00 ns, 171.4982 ms/op
WorkloadResult   7: 3 op, 516736300.00 ns, 172.2454 ms/op
WorkloadResult   8: 3 op, 514149900.00 ns, 171.3833 ms/op
WorkloadResult   9: 3 op, 518345500.00 ns, 172.7818 ms/op
WorkloadResult  10: 3 op, 518352200.00 ns, 172.7841 ms/op
WorkloadResult  11: 3 op, 517823700.00 ns, 172.6079 ms/op
WorkloadResult  12: 3 op, 514909500.00 ns, 171.6365 ms/op
GC:  0 0 0 169488 3
Threading:  0 0 3

// AfterAll
// Benchmark Process 23188 has exited with code 0.

Mean = 171.959 ms, StdErr = 0.197 ms (0.11%), N = 12, StdDev = 0.681 ms
Min = 170.944 ms, Q1 = 171.470 ms, Median = 171.915 ms, Q3 = 172.649 ms, Max = 172.784 ms
IQR = 1.179 ms, LowerFence = 169.701 ms, UpperFence = 174.418 ms
ConfidenceInterval = [171.086 ms; 172.831 ms] (CI 99.9%), Margin = 0.873 ms (0.51% of Mean)
Skewness = -0, Kurtosis = 1.25, MValue = 2

// **************************
// Benchmark: ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavySnippet]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "545fceed-0b6f-4d3f-9fd6-977a0b448152.dll" --benchmarkName "benchmark.ReformatterBenchmarks.Rust(Text: HeadingsHeavySnippet)" --job "Default" --benchmarkId 5 in C:\Users\chris\RiderProjects\ReformatOnCopy\benchmark\bin\Release\net6.0-windows\545fceed-0b6f-4d3f-9fd6-977a0b448152\bin\Release\net6.0-Windows7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.4 (6.0.422.16404), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 236600.00 ns, 236.6000 us/op
WorkloadJitting  1: 1 op, 31119500.00 ns, 31.1195 ms/op

OverheadJitting  2: 16 op, 454300.00 ns, 28.3938 us/op
WorkloadJitting  2: 16 op, 2820400.00 ns, 176.2750 us/op

WorkloadPilot    1: 16 op, 2319500.00 ns, 144.9688 us/op
WorkloadPilot    2: 32 op, 4660000.00 ns, 145.6250 us/op
WorkloadPilot    3: 64 op, 9516600.00 ns, 148.6969 us/op
WorkloadPilot    4: 128 op, 19113700.00 ns, 149.3258 us/op
WorkloadPilot    5: 256 op, 37557600.00 ns, 146.7094 us/op
WorkloadPilot    6: 512 op, 74452700.00 ns, 145.4154 us/op
WorkloadPilot    7: 1024 op, 140388300.00 ns, 137.0979 us/op
WorkloadPilot    8: 2048 op, 270105800.00 ns, 131.8876 us/op
WorkloadPilot    9: 4096 op, 535062900.00 ns, 130.6306 us/op

OverheadWarmup   1: 4096 op, 16600.00 ns, 4.0527 ns/op
OverheadWarmup   2: 4096 op, 15900.00 ns, 3.8818 ns/op
OverheadWarmup   3: 4096 op, 15700.00 ns, 3.8330 ns/op
OverheadWarmup   4: 4096 op, 22900.00 ns, 5.5908 ns/op
OverheadWarmup   5: 4096 op, 15500.00 ns, 3.7842 ns/op
OverheadWarmup   6: 4096 op, 18500.00 ns, 4.5166 ns/op
OverheadWarmup   7: 4096 op, 20300.00 ns, 4.9561 ns/op
OverheadWarmup   8: 4096 op, 15800.00 ns, 3.8574 ns/op

OverheadActual   1: 4096 op, 19500.00 ns, 4.7607 ns/op
OverheadActual   2: 4096 op, 15900.00 ns, 3.8818 ns/op
OverheadActual   3: 4096 op, 15500.00 ns, 3.7842 ns/op
OverheadActual   4: 4096 op, 15100.00 ns, 3.6865 ns/op
OverheadActual   5: 4096 op, 15100.00 ns, 3.6865 ns/op
OverheadActual   6: 4096 op, 15100.00 ns, 3.6865 ns/op
OverheadActual   7: 4096 op, 18200.00 ns, 4.4434 ns/op
OverheadActual   8: 4096 op, 15700.00 ns, 3.8330 ns/op
OverheadActual   9: 4096 op, 16400.00 ns, 4.0039 ns/op
OverheadActual  10: 4096 op, 15700.00 ns, 3.8330 ns/op
OverheadActual  11: 4096 op, 15900.00 ns, 3.8818 ns/op
OverheadActual  12: 4096 op, 15600.00 ns, 3.8086 ns/op
OverheadActual  13: 4096 op, 15500.00 ns, 3.7842 ns/op
OverheadActual  14: 4096 op, 15600.00 ns, 3.8086 ns/op
OverheadActual  15: 4096 op, 18500.00 ns, 4.5166 ns/op

WorkloadWarmup   1: 4096 op, 534607400.00 ns, 130.5194 us/op
WorkloadWarmup   2: 4096 op, 533898700.00 ns, 130.3464 us/op
WorkloadWarmup   3: 4096 op, 532335800.00 ns, 129.9648 us/op
WorkloadWarmup   4: 4096 op, 533173100.00 ns, 130.1692 us/op
WorkloadWarmup   5: 4096 op, 534062500.00 ns, 130.3864 us/op
WorkloadWarmup   6: 4096 op, 531943100.00 ns, 129.8689 us/op
WorkloadWarmup   7: 4096 op, 535470000.00 ns, 130.7300 us/op
WorkloadWarmup   8: 4096 op, 531096000.00 ns, 129.6621 us/op

// BeforeActualRun
WorkloadActual   1: 4096 op, 529780600.00 ns, 129.3410 us/op
WorkloadActual   2: 4096 op, 545663100.00 ns, 133.2185 us/op
WorkloadActual   3: 4096 op, 529511600.00 ns, 129.2753 us/op
WorkloadActual   4: 4096 op, 529855100.00 ns, 129.3592 us/op
WorkloadActual   5: 4096 op, 532911900.00 ns, 130.1054 us/op
WorkloadActual   6: 4096 op, 546525100.00 ns, 133.4290 us/op
WorkloadActual   7: 4096 op, 545253600.00 ns, 133.1186 us/op
WorkloadActual   8: 4096 op, 528352300.00 ns, 128.9923 us/op
WorkloadActual   9: 4096 op, 529795900.00 ns, 129.3447 us/op
WorkloadActual  10: 4096 op, 531445500.00 ns, 129.7474 us/op
WorkloadActual  11: 4096 op, 532343800.00 ns, 129.9667 us/op
WorkloadActual  12: 4096 op, 532677900.00 ns, 130.0483 us/op
WorkloadActual  13: 4096 op, 541433000.00 ns, 132.1858 us/op
WorkloadActual  14: 4096 op, 532389600.00 ns, 129.9779 us/op
WorkloadActual  15: 4096 op, 530543300.00 ns, 129.5272 us/op

// AfterActualRun
WorkloadResult   1: 4096 op, 529764900.00 ns, 129.3371 us/op
WorkloadResult   2: 4096 op, 545647400.00 ns, 133.2147 us/op
WorkloadResult   3: 4096 op, 529495900.00 ns, 129.2715 us/op
WorkloadResult   4: 4096 op, 529839400.00 ns, 129.3553 us/op
WorkloadResult   5: 4096 op, 532896200.00 ns, 130.1016 us/op
WorkloadResult   6: 4096 op, 546509400.00 ns, 133.4251 us/op
WorkloadResult   7: 4096 op, 545237900.00 ns, 133.1147 us/op
WorkloadResult   8: 4096 op, 528336600.00 ns, 128.9884 us/op
WorkloadResult   9: 4096 op, 529780200.00 ns, 129.3409 us/op
WorkloadResult  10: 4096 op, 531429800.00 ns, 129.7436 us/op
WorkloadResult  11: 4096 op, 532328100.00 ns, 129.9629 us/op
WorkloadResult  12: 4096 op, 532662200.00 ns, 130.0445 us/op
WorkloadResult  13: 4096 op, 541417300.00 ns, 132.1820 us/op
WorkloadResult  14: 4096 op, 532373900.00 ns, 129.9741 us/op
WorkloadResult  15: 4096 op, 530527600.00 ns, 129.5233 us/op
GC:  7 0 0 65713728 4096
Threading:  0 0 4096

// AfterAll
// Benchmark Process 49852 has exited with code 0.

Mean = 130.505 us, StdErr = 0.413 us (0.32%), N = 15, StdDev = 1.600 us
Min = 128.988 us, Q1 = 129.348 us, Median = 129.963 us, Q3 = 131.142 us, Max = 133.425 us
IQR = 1.794 us, LowerFence = 126.658 us, UpperFence = 133.832 us
ConfidenceInterval = [128.795 us; 132.216 us] (CI 99.9%), Margin = 1.711 us (1.31% of Mean)
Skewness = 0.9, Kurtosis = 1.99, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\benchmark.ReformatterBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\benchmark.ReformatterBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\benchmark.ReformatterBenchmarks-report.html

// * Detailed results *
ReformatterBenchmarks.Dotnet: DefaultJob [Text=ProsePage]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 3.861 s, StdErr = 0.015 s (0.38%), N = 15, StdDev = 0.057 s
Min = 3.793 s, Q1 = 3.828 s, Median = 3.834 s, Q3 = 3.898 s, Max = 3.981 s
IQR = 0.069 s, LowerFence = 3.724 s, UpperFence = 4.002 s
ConfidenceInterval = [3.800 s; 3.922 s] (CI 99.9%), Margin = 0.061 s (1.59% of Mean)
Skewness = 0.8, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[3.783 s ; 3.868 s) | @@@@@@@@@@
[3.868 s ; 4.011 s) | @@@@@
---------------------------------------------------

ReformatterBenchmarks.Rust: DefaultJob [Text=ProsePage]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 883.620 us, StdErr = 2.914 us (0.33%), N = 15, StdDev = 11.284 us
Min = 871.620 us, Q1 = 875.951 us, Median = 878.304 us, Q3 = 897.581 us, Max = 900.911 us
IQR = 21.630 us, LowerFence = 843.506 us, UpperFence = 930.026 us
ConfidenceInterval = [871.556 us; 895.683 us] (CI 99.9%), Margin = 12.064 us (1.37% of Mean)
Skewness = 0.53, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[867.139 us ; 906.916 us) | @@@@@@@@@@@@@@@
---------------------------------------------------

ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavyPage]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 2.182 s, StdErr = 0.007 s (0.30%), N = 14, StdDev = 0.024 s
Min = 2.159 s, Q1 = 2.169 s, Median = 2.176 s, Q3 = 2.180 s, Max = 2.233 s
IQR = 0.011 s, LowerFence = 2.153 s, UpperFence = 2.196 s
ConfidenceInterval = [2.155 s; 2.210 s] (CI 99.9%), Margin = 0.028 s (1.26% of Mean)
Skewness = 1.07, Kurtosis = 2.58, MValue = 2
-------------------- Histogram --------------------
[2.146 s ; 2.191 s) | @@@@@@@@@@@
[2.191 s ; 2.246 s) | @@@
---------------------------------------------------

ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavyPage]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 645.269 us, StdErr = 0.535 us (0.08%), N = 13, StdDev = 1.929 us
Min = 642.895 us, Q1 = 644.060 us, Median = 644.356 us, Q3 = 645.851 us, Max = 649.252 us
IQR = 1.790 us, LowerFence = 641.375 us, UpperFence = 648.537 us
ConfidenceInterval = [642.959 us; 647.579 us] (CI 99.9%), Margin = 2.310 us (0.36% of Mean)
Skewness = 0.88, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[641.818 us ; 650.329 us) | @@@@@@@@@@@@@
---------------------------------------------------

ReformatterBenchmarks.Dotnet: DefaultJob [Text=HeadingsHeavySnippet]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 171.959 ms, StdErr = 0.197 ms (0.11%), N = 12, StdDev = 0.681 ms
Min = 170.944 ms, Q1 = 171.470 ms, Median = 171.915 ms, Q3 = 172.649 ms, Max = 172.784 ms
IQR = 1.179 ms, LowerFence = 169.701 ms, UpperFence = 174.418 ms
ConfidenceInterval = [171.086 ms; 172.831 ms] (CI 99.9%), Margin = 0.873 ms (0.51% of Mean)
Skewness = -0, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[170.554 ms ; 173.175 ms) | @@@@@@@@@@@@
---------------------------------------------------

ReformatterBenchmarks.Rust: DefaultJob [Text=HeadingsHeavySnippet]
Runtime = .NET 6.0.4 (6.0.422.16404), X64 RyuJIT; GC = Concurrent Workstation
Mean = 130.505 us, StdErr = 0.413 us (0.32%), N = 15, StdDev = 1.600 us
Min = 128.988 us, Q1 = 129.348 us, Median = 129.963 us, Q3 = 131.142 us, Max = 133.425 us
IQR = 1.794 us, LowerFence = 126.658 us, UpperFence = 133.832 us
ConfidenceInterval = [128.795 us; 132.216 us] (CI 99.9%), Margin = 1.711 us (1.31% of Mean)
Skewness = 0.9, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[128.137 us ; 131.476 us) | @@@@@@@@@@@
[131.476 us ; 134.277 us) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
AMD Ryzen 9 3950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=6.0.202
  [Host]     : .NET 6.0.4 (6.0.422.16404), X64 RyuJIT
  DefaultJob : .NET 6.0.4 (6.0.422.16404), X64 RyuJIT


| Method |                 Text |           Mean |        Error |       StdDev |            P95 | Ratio |  Gen 0 | Allocated |
|------- |--------------------- |---------------:|-------------:|-------------:|---------------:|------:|-------:|----------:|
| Dotnet |            ProsePage | 3,860,886.3 us | 61,330.57 us | 57,368.65 us | 3,964,122.8 us | 1.000 |      - |    177 KB |
|   Rust |            ProsePage |       883.6 us |     12.06 us |     11.28 us |       899.5 us | 0.000 | 0.9766 |     13 KB |
|        |                      |                |              |              |                |       |        |           |
| Dotnet |    HeadingsHeavyPage | 2,182,444.1 us | 27,576.73 us | 24,446.05 us | 2,230,336.6 us | 1.000 |      - |    172 KB |
|   Rust |    HeadingsHeavyPage |       645.3 us |      2.31 us |      1.93 us |       648.9 us | 0.000 | 3.9063 |     34 KB |
|        |                      |                |              |              |                |       |        |           |
| Dotnet | HeadingsHeavySnippet |   171,958.6 us |    872.86 us |    681.47 us |   172,782.8 us | 1.000 |      - |     55 KB |
|   Rust | HeadingsHeavySnippet |       130.5 us |      1.71 us |      1.60 us |       133.3 us | 0.001 | 1.7090 |     16 KB |

// * Hints *
Outliers
  ReformatterBenchmarks.Dotnet: Default -> 1 outlier  was  removed (2.24 s)
  ReformatterBenchmarks.Rust: Default   -> 2 outliers were removed (663.17 us, 664.25 us)
  ReformatterBenchmarks.Dotnet: Default -> 3 outliers were removed (177.53 ms..179.88 ms)

// * Legends *
  Text      : Value of the 'Text' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  P95       : Percentile 95
  Ratio     : Mean of the ratio distribution ([Current]/[Baseline])
  Gen 0     : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:03:35 (215.4 sec), executed benchmarks: 6